<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCellID" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="GaddiForSale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-X4-Zo5">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" red="1" green="0.60293563159999997" blue="0.56514269429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-tI-3EJ">
                        <rect key="frame" x="100" y="100" width="20" height="20"/>
                        <color key="backgroundColor" red="0.97559089467005078" green="0.97559089467005078" blue="0.97559089467005078" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ayn-cN-juj"/>
                            <constraint firstAttribute="height" constant="20" id="tQt-yG-TqH"/>
                        </constraints>
                        <state key="normal" backgroundImage="BlackHeart">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="LoveHeart">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-2Z-oP8">
                        <rect key="frame" x="39" y="29" width="50" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mdf-X4-Zo5" secondAttribute="trailing" id="748-3y-FQD"/>
                <constraint firstItem="mdf-X4-Zo5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8kr-AX-4th"/>
                <constraint firstAttribute="bottom" secondItem="mdf-X4-Zo5" secondAttribute="bottom" id="DIv-t1-My9"/>
                <constraint firstItem="2mn-tI-3EJ" firstAttribute="bottom" secondItem="mdf-X4-Zo5" secondAttribute="bottom" id="e2V-mm-Y0M"/>
                <constraint firstItem="mdf-X4-Zo5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tzh-ck-Sod"/>
                <constraint firstItem="2mn-tI-3EJ" firstAttribute="trailing" secondItem="mdf-X4-Zo5" secondAttribute="trailing" id="xSR-F1-A3A"/>
            </constraints>
            <connections>
                <outlet property="itemImage" destination="mdf-X4-Zo5" id="DFr-dG-tk2"/>
                <outlet property="itemlabel" destination="AAu-2Z-oP8" id="4Op-zh-8CT"/>
                <outlet property="likeBtn" destination="2mn-tI-3EJ" id="5ui-eS-i0u"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BlackHeart" width="30" height="30"/>
        <image name="LoveHeart" width="30" height="30"/>
    </resources>
</document>
